Model run using Apollo for R, version 0.2.4 on Windows by joem 
www.ApolloChoiceModelling.com

Model name                       : Apollo_example_14
Model description                : Mixed logit model on Swiss route choice data, uncorrelated Lognormals in utility space
Model run at                     : 2021-07-12 16:52:12
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 388
Number of rows in database       : 3492
Number of modelled outcomes      : 3492

Number of cores used             :  2 
Number of inter-individual draws : 500 (halton)

LL(start)                        : -2253.909
LL(0)                            : -2420.47
LL(final)                        : -1444.269
Rho-square (0)                   :  0.4033 
Adj.Rho-square (0)               :  0.4 
AIC                              :  2904.54 
BIC                              :  2953.8 


Estimated parameters             :  8
Time taken (hh:mm:ss)            :  00:04:31.74 
     pre-estimation              :  00:00:40.95 
     estimation                  :  00:01:17.7 
     post-estimation             :  00:02:33.09 
Iterations                       :  31  
Min abs eigenvalue of Hessian    :  36.87421 

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
mu_log_b_tt        -1.9793     0.08711     -22.723     0.11391       -17.376
sigma_log_b_tt     -0.4551     0.08174      -5.567     0.08472        -5.372
mu_log_b_tc        -1.0308     0.12986      -7.938     0.16099        -6.403
sigma_log_b_tc      0.9996     0.10602       9.428     0.11558         8.648
mu_log_b_hw        -2.9376     0.08526     -34.453     0.09073       -32.379
sigma_log_b_hw      0.8311     0.11617       7.154     0.12432         6.685
mu_log_b_ch         0.6291     0.07455       8.440     0.08317         7.564
sigma_log_b_ch     -0.8465     0.11872      -7.130     0.14918        -5.674


Overview of choices for MNL model component :
                                    alt1    alt2
Times available                  3492.00 3492.00
Times chosen                     1734.00 1758.00
Percentage chosen overall          49.66   50.34
Percentage chosen when available   49.66   50.34


Classical covariance matrix:
                  mu_log_b_tt sigma_log_b_tt    mu_log_b_tc sigma_log_b_tc    mu_log_b_hw sigma_log_b_hw    mu_log_b_ch sigma_log_b_ch
mu_log_b_tt          0.007587       0.002044       0.007990      -0.001959       0.001843     9.3915e-04       0.002240      -0.001871
sigma_log_b_tt       0.002044       0.006682     6.5054e-04       0.001462    -6.3762e-04     7.5720e-04    -5.3623e-04     9.2840e-04
mu_log_b_tc          0.007990     6.5054e-04       0.016863      -0.006651       0.002021     3.9659e-04       0.002177      -0.003077
sigma_log_b_tc      -0.001959       0.001462      -0.006651       0.011241     5.4149e-04       0.001840     -9.437e-05       0.002888
mu_log_b_hw          0.001843    -6.3762e-04       0.002021     5.4149e-04       0.007270      -0.002523       0.001272    -3.4590e-04
sigma_log_b_hw     9.3915e-04     7.5720e-04     3.9659e-04       0.001840      -0.002523       0.013495       0.001432     1.5911e-04
mu_log_b_ch          0.002240    -5.3623e-04       0.002177     -9.437e-05       0.001272       0.001432       0.005557    -8.2534e-04
sigma_log_b_ch      -0.001871     9.2840e-04      -0.003077       0.002888    -3.4590e-04     1.5911e-04    -8.2534e-04       0.014094

Robust covariance matrix:
                  mu_log_b_tt sigma_log_b_tt    mu_log_b_tc sigma_log_b_tc    mu_log_b_hw sigma_log_b_hw    mu_log_b_ch sigma_log_b_ch
mu_log_b_tt          0.012976       0.003242       0.015923      -0.003166       0.003992     5.3546e-04       0.004865      -0.002176
sigma_log_b_tt       0.003242       0.007177       0.003578       0.002061     1.5079e-04       0.001194    -3.2534e-04       0.002793
mu_log_b_tc          0.015923       0.003578       0.025917      -0.007568       0.004647     -1.229e-07       0.005862      -0.005102
sigma_log_b_tc      -0.003166       0.002061      -0.007568       0.013360     8.5971e-04       0.003266      -0.001429       0.007937
mu_log_b_hw          0.003992     1.5079e-04       0.004647     8.5971e-04       0.008231      -0.002542       0.003080       0.001037
sigma_log_b_hw     5.3546e-04       0.001194     -1.229e-07       0.003266      -0.002542       0.015456     9.5234e-04     1.1808e-04
mu_log_b_ch          0.004865    -3.2534e-04       0.005862      -0.001429       0.003080     9.5234e-04       0.006918      -0.001639
sigma_log_b_ch      -0.002176       0.002793      -0.005102       0.007937       0.001037     1.1808e-04      -0.001639       0.022253

Classical correlation matrix:
                  mu_log_b_tt sigma_log_b_tt    mu_log_b_tc sigma_log_b_tc    mu_log_b_hw sigma_log_b_hw    mu_log_b_ch sigma_log_b_ch
mu_log_b_tt           1.00000        0.28707        0.70637       -0.21213        0.24813        0.09281        0.34495       -0.18096
sigma_log_b_tt        0.28707        1.00000        0.06128        0.16866       -0.09148        0.07974       -0.08800        0.09567
mu_log_b_tc           0.70637        0.06128        1.00000       -0.48307        0.18255        0.02629        0.22486       -0.19960
sigma_log_b_tc       -0.21213        0.16866       -0.48307        1.00000        0.05990        0.14940       -0.01194        0.22947
mu_log_b_hw           0.24813       -0.09148        0.18255        0.05990        1.00000       -0.25470        0.20006       -0.03417
sigma_log_b_hw        0.09281        0.07974        0.02629        0.14940       -0.25470        1.00000        0.16540        0.01154
mu_log_b_ch           0.34495       -0.08800        0.22486       -0.01194        0.20006        0.16540        1.00000       -0.09326
sigma_log_b_ch       -0.18096        0.09567       -0.19960        0.22947       -0.03417        0.01154       -0.09326        1.00000

Robust correlation matrix:
                  mu_log_b_tt sigma_log_b_tt    mu_log_b_tc sigma_log_b_tc    mu_log_b_hw sigma_log_b_hw    mu_log_b_ch sigma_log_b_ch
mu_log_b_tt           1.00000        0.33596         0.8683       -0.24049        0.38624       0.037811        0.51346      -0.128036
sigma_log_b_tt        0.33596        1.00000         0.2623        0.21049        0.01962       0.113401       -0.04617       0.221007
mu_log_b_tc           0.86833        0.26231         1.0000       -0.40672        0.31817     -6.140e-06        0.43782      -0.212453
sigma_log_b_tc       -0.24049        0.21049        -0.4067        1.00000        0.08198       0.227316       -0.14868       0.460318
mu_log_b_hw           0.38624        0.01962         0.3182        0.08198        1.00000      -0.225391        0.40812       0.076607
sigma_log_b_hw        0.03781        0.11340     -6.140e-06        0.22732       -0.22539       1.000000        0.09210       0.006367
mu_log_b_ch           0.51346       -0.04617         0.4378       -0.14868        0.40812       0.092101        1.00000      -0.132082
sigma_log_b_ch       -0.12804        0.22101        -0.2125        0.46032        0.07661       0.006367       -0.13208       1.000000

 20 worst outliers in terms of lowest average per choice prediction:
    ID Avg prob per choice
 16178           0.2528014
 15174           0.2545039
 23205           0.2731134
 22580           0.2764910
 21623           0.2935277
 76862           0.3239948
 16489           0.3397933
 21922           0.3451022
 12534           0.3521586
 15056           0.3647222
 16184           0.3676375
 22820           0.3788010
 20100           0.3793627
 24627           0.3817193
 15312           0.3837305
 22961           0.3877036
 14754           0.3878433
 16617           0.3893469
 17187           0.4008601
 17645           0.4055767

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
mu_log_b_tt         -3.000     -1.9793     1.02066
sigma_log_b_tt       0.000     -0.4551    -0.45507
mu_log_b_tc         -3.000     -1.0308     1.96924
sigma_log_b_tc       0.000      0.9996     0.99963
mu_log_b_hw         -3.000     -2.9376     0.06239
sigma_log_b_hw       0.000      0.8311     0.83110
mu_log_b_ch         -3.000      0.6291     3.62914
sigma_log_b_ch       0.000     -0.8465    -0.84649

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                   
modelName              "Apollo_example_14"                                                                     
modelDescr             "Mixed logit model on Swiss route choice data, uncorrelated Lognormals in utility space"
indivID                "ID"                                                                                    
mixing                 "TRUE"                                                                                  
nCores                 "2"                                                                                     
debug                  "FALSE"                                                                                 
workInLogs             "FALSE"                                                                                 
seed                   "13"                                                                                    
HB                     "FALSE"                                                                                 
noValidation           "FALSE"                                                                                 
noDiagnostics          "FALSE"                                                                                 
panelData              "TRUE"                                                                                  
analyticGrad           "TRUE"                                                                                  
analyticGrad_manualSet "FALSE"                                                                                 

Hessian routines attempted
--------------
numerical second derivative of LL (using maxLik)

Scaling used in computing Hessian
--------------
                   Value
mu_log_b_tt    1.9793425
sigma_log_b_tt 0.4550711
mu_log_b_tc    1.0307649
sigma_log_b_tc 0.9996266
mu_log_b_hw    2.9376073
sigma_log_b_hw 0.8310956
mu_log_b_ch    0.6291423
sigma_log_b_ch 0.8464894


apollo_randCoeff
----------------
function(apollo_beta, apollo_inputs){
  randcoeff = list()
  
  randcoeff[["b_tt"]] = -exp( mu_log_b_tt + sigma_log_b_tt * draws_tt )
  randcoeff[["b_tc"]] = -exp( mu_log_b_tc + sigma_log_b_tc * draws_tc )
  randcoeff[["b_hw"]] = -exp( mu_log_b_hw + sigma_log_b_hw * draws_hw )
  randcoeff[["b_ch"]] = -exp( mu_log_b_ch + sigma_log_b_ch * draws_ch )
  
  return(randcoeff)


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Function initialisation: do not change the following three commands
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  V[['alt1']] = b_tt * tt1 + b_tc * tc1 + b_hw * hw1 + b_ch * ch1
  V[['alt2']] = b_tt * tt2 + b_tc * tc2 + b_hw * hw2 + b_ch * ch2
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives  = c(alt1=1, alt2=2),
    avail         = list(alt1=1, alt2=1),
    choiceVar     = choice,
    V             = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
